use Math;

package Rstats::Func {
  
  sub sin_double($x_in : Rstats::NDArray::Double) : Rstats::NDArray::Double {
    
    # Input
    my $x_in_values = $x_in->{values};
    my $x_in_length = @$x_in_values;
    my $x_in_shape = $x_in->{shape};
    
    # Output
    my $x_out = Rstats::NDArray::Double->new_len($x_in_length, $x_in_shape);
    my $x_out_values = $x_out->{values};
    
    # Culcurate sin
    for (my $i = 0; $i < @$x_in_values; $i++) {
      $x_out_values->[$i] = Math::sin($x_in_values->[$i]);
    }
    
    return $x_out;
  }
}
